sinoiov.name=sinoiov-admin
sinoiov.version=1.0.0
sinoiov.copyrightYear=2018
sinoiov.profile=D:/profile/
sinoiov.addressEnabled=true
sinoiov.ldap.enabled=true
server.port=80
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=800
server.tomcat.min-spare-threads=30
logging.level.com.sinoiov=debug
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=debug
user.password.maxRetryCount=5
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.profiles.active=druid
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.devtools.restart.enabled=true
mybatis.typeAliasesPackage=com.sinoiov.project
mybatis.mapperLocations=classpath:mybatis/**/*Mapper.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
shiro.user.loginUrl=/login
shiro.user.unauthorizedUrl=/unauth
shiro.user.indexUrl=/index
shiro.user.captchaEnabled=false
shiro.user.captchaType=math
shiro.cookie.domain=
shiro.cookie.path=/
shiro.cookie.httpOnly=true
shiro.cookie.maxAge=30
shiro.session.expireTime=30
shiro.session.dbSyncPeriod=1
shiro.session.validationInterval=10
xss.enabled=true
xss.excludes=/system/notice/*
xss.urlPatterns=/system/*,/monitor/*,/tool/*
